server.port=7777

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/contoso
spring.datasource.username=root
spring.datasource.password=

upload.css=C:/Users/kaxabbos/Desktop/RPPBA/CONTOSO/src/main/resources/css
upload.fonts=C:/Users/kaxabbos/Desktop/RPPBA/CONTOSO/src/main/resources/fonts
upload.img=C:/Users/kaxabbos/Desktop/RPPBA/CONTOSO/src/main/resources/img
upload.js=C:/Users/kaxabbos/Desktop/RPPBA/CONTOSO/src/main/resources/js

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB